data-cp\a280-tsp.txt: 280 1.0
data-cp\ali535-tsp.txt: 535 0.0
data-cp\att48-tsp.txt: 48 131.46862743635836
data-cp\att532-tsp.txt: 532 3.1622776601683795
data-cp\berlin52-tsp.txt: 52 15.0
data-cp\bier127-tsp.txt: 127 1.0
data-cp\brd14051-tsp.txt: 14051 1.0
data-cp\burma14-tsp.txt: 14 1.0
data-cp\ch130-tsp.txt: 130 0.6601809903932513
data-cp\ch150-tsp.txt: 150 1.649216924729638
data-cp\close-pairs-1-in.txt: 2 1.0
data-cp\close-pairs-2-in.txt: 3 10.0
data-cp\close-pairs-3-in.txt: 3 1.0
data-cp\close-pairs-4-in.txt: 4 1.0
data-cp\close-pairs-5-in.txt: 4 1.0
data-cp\close-pairs-6-in.txt: 20002 1.0
data-cp\d1291-tsp.txt: 1291 24.999999999999773
data-cp\d15112-tsp.txt: 15112 12.041594578792296
data-cp\d1655-tsp.txt: 1655 25.399999999999636
data-cp\d18512-tsp.txt: 18512 0.0
data-cp\d198-tsp.txt: 198 22.936869882353186
data-cp\d2103-tsp.txt: 2103 20.017242567346837
data-cp\d493-tsp.txt: 493 17.96051224213805
data-cp\d657-tsp.txt: 657 17.96051224213805
data-cp\dsj1000-tsp.txt: 1000 26.0
data-cp\eil101-tsp.txt: 101 1.4142135623730951
data-cp\eil51-tsp.txt: 51 2.23606797749979
data-cp\eil76-tsp.txt: 76 2.23606797749979
data-cp\fl1400-tsp.txt: 1400 4.1719300090003735
data-cp\fl1577-tsp.txt: 1577 8.35093407949055
data-cp\fl3795-tsp.txt: 3795 4.1719300090003735
data-cp\fl417-tsp.txt: 417 8.35093407949055
data-cp\fnl4461-tsp.txt: 4461 1.0
data-cp\gil262-tsp.txt: 262 1.0
data-cp\gr137-tsp.txt: 137 1.0
data-cp\gr202-tsp.txt: 202 1.0
data-cp\gr229-tsp.txt: 229 1.0000499987500624
data-cp\gr431-tsp.txt: 431 1.0
data-cp\gr666-tsp.txt: 666 0.02236067977499742
data-cp\gr96-tsp.txt: 96 1.0
data-cp\kroA100-tsp.txt: 100 13.038404810405298
data-cp\kroA150-tsp.txt: 150 13.038404810405298
data-cp\kroA200-tsp.txt: 200 10.295630140987
data-cp\kroB100-tsp.txt: 100 26.0
data-cp\kroB150-tsp.txt: 150 8.06225774829855
data-cp\kroB200-tsp.txt: 200 5.0
data-cp\kroC100-tsp.txt: 100 17.72004514666935
data-cp\kroD100-tsp.txt: 100 11.661903789690601
data-cp\kroE100-tsp.txt: 100 22.135943621178654
data-cp\lin105-tsp.txt: 105 31.0
data-cp\lin318-tsp.txt: 318 31.0
data-cp\linhp318-tsp.txt: 318 31.0
data-cp\nrw1379-tsp.txt: 1379 1.0
data-cp\p654-tsp.txt: 654 15.0
data-cp\pcb1173-tsp.txt: 1173 1.0
data-cp\pcb3038-tsp.txt: 3038 1.0
data-cp\pcb442-tsp.txt: 442 50.0